# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
client.dns.lookup=use_all_dns_ips
# Best practice for Kafka producer to prevent data loss
acks=all
